INSERT INTO `portfolios` (`id`, `image`, `title`, `text`, `description`, `created_at`, `updated_at`) VALUES (5, 'https://picsum.photos/700/400?image=1079', 'Project Five', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.', '2018-12-05 21:34:07', '2018-12-05 21:34:10');
INSERT INTO `portfolios` (`id`, `image`, `title`, `text`, `description`, `created_at`, `updated_at`) VALUES (4, 'https://picsum.photos/700/400?image=1073', 'Project Four', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.', '2018-12-05 21:32:42', '2018-12-05 21:32:45');
INSERT INTO `portfolios` (`id`, `image`, `title`, `text`, `description`, `created_at`, `updated_at`) VALUES (1, 'https://picsum.photos/700/400?image=998', 'Project One', 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur eum quasi sapiente nesciunt? Voluptatibus sit, repellat sequi itaque deserunt, dolores in, nesciunt, illum tempora ex quae? Nihil, dolorem!', 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur eum quasi sapiente nesciunt? Voluptatibus sit, repellat sequi itaque deserunt, dolores in, nesciunt, illum tempora ex quae? Nihil, dolorem!', '2018-12-05 21:27:14', '2018-12-05 21:27:17');
INSERT INTO `portfolios` (`id`, `image`, `title`, `text`, `description`, `created_at`, `updated_at`) VALUES (3, 'https://picsum.photos/700/400?image=870', 'Project Three', 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos quisquam, error quod sed cumque, odio distinctio velit nostrum temporibus necessitatibus et facere atque iure perspiciatis mollitia recusandae vero vel quam!', 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos quisquam, error quod sed cumque, odio distinctio velit nostrum temporibus necessitatibus et facere atque iure perspiciatis mollitia recusandae vero vel quam!', '2018-12-05 21:30:48', '2018-12-05 21:30:50');
INSERT INTO `portfolios` (`id`, `image`, `title`, `text`, `description`, `created_at`, `updated_at`) VALUES (2, 'https://picsum.photos/700/400?image=686', 'Project Two', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.', '2018-12-05 21:28:51', '2018-12-05 21:28:53');
